<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>聯絡我們 | 陽光民宿 Sunbnb</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>陽光民宿 Sunbnb</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="rooms.html">房型介紹</a>
      <a href="contact.html">聯絡我們</a>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>聯絡我們</h2>
      <p>Email: <a href="mailto:info@sunbnb.com">info@sunbnb.com</a></p>
      <p>地址: 台灣台中市幸福路123號</p>
      <p>電話: 02-1234-5678</p>
      <p><a class="button" href="https://forms.gle/">線上留言表單</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 陽光民宿 Sunbnb</p>
  </footer>
</body>
</html>
