<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>陽光民宿 Sunbnb</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>陽光民宿 Sunbnb</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="rooms.html">房型介紹</a>
      <a href="contact.html">聯絡我們</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>放鬆身心的最佳選擇</h2>
      <p>舒適的環境，溫暖的服務，歡迎預訂！</p>
      <a class="button" href="rooms.html">查看房型</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 陽光民宿 Sunbnb</p>
  </footer>
</body>
</html>
