<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>房型介紹 | 陽光民宿 Sunbnb</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>陽光民宿 Sunbnb</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="rooms.html">房型介紹</a>
      <a href="contact.html">聯絡我們</a>
    </nav>
  </header>

  <main>
    <section class="rooms">
      <h2>房型介紹</h2>

      <div class="room">
        <img src="images/room1.jpg" alt="海景雙人房"/>
        <h3>海景雙人房</h3>
        <p>面向海景的大床房，附私人陽台與早餐。</p>
      </div>

      <div class="room">
        <img src="images/room2.jpg" alt="溫馨單人房"/>
        <h3>溫馨單人房</h3>
        <p>適合一人休憩，簡約舒適，附書桌。</p>
      </div>

      <div class="room">
        <img src="images/room3.jpg" alt="家庭四人房"/>
        <h3>家庭四人房</h3>
        <p>寬敞空間，適合親子或朋友同住。</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 陽光民宿 Sunbnb</p>
  </footer>
</body>
</html>
