body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #f9a825;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: url("../images/hero.jpg") center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.button {
  display: inline-block;
  background: #f9a825;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
}

.rooms {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.room {
  width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.room img {
  width: 100%;
  height: auto;
}

.contact {
  padding: 20px;
  text-align: center;
}

footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
